CACHE MANIFEST
#1390761945
index.html
c2runtime.js
jquery-2.0.0.min.js
images\fundopretp.png
images\aguabaixo.png
images\fundopretp2.png
images\personagempulo-sheet0.png
images\personagempulo-sheet1.png
images\personagempulo-sheet2.png
images\personagemtiro-sheet0.png
images\personagemtiro-sheet1.png
images\tiledbackgroundcima.png
images\laser-sheet0.png
images\enemy-sheet0.png
images\spawnador-sheet0.png
images\tiledbackgroundbaixo.png
images\gravidade-sheet0.png
images\canhao-sheet0.png
images\alerta-sheet0.png
images\aviao-sheet0.png
images\turret-sheet0.png
images\laserenemy-sheet0.png
images\destroçolaser.png
images\9patch.png
images\9patch2.png
images\9patch3.png
images\moldura-sheet0.png
images\textos-sheet0.png
images\sprite-sheet0.png
media\ally-dmg.m4a
media\ally-dmg.ogg
media\enemy_dmg.m4a
media\enemy_dmg.ogg
media\enemy_spawn1.m4a
media\enemy_spawn1.ogg
media\enemy_spawn2.m4a
media\enemy_spawn2.ogg
media\gravity_screw1.m4a
media\gravity_screw1.ogg
media\gravity_screw2.m4a
media\gravity_screw2.ogg
media\gun_shot(ally).m4a
media\gun_shot(ally).ogg
media\gun_shot(enemy%20ship).m4a
media\gun_shot(enemy%20ship).ogg
media\jump.m4a
media\jump.ogg
media\land.m4a
media\land.ogg
media\missile%20alert.m4a
media\missile%20alert.ogg
media\missile%20explosion.m4a
media\missile%20explosion.ogg
media\missile%20launch.m4a
media\missile%20launch.ogg
media\reverse_screen.m4a
media\reverse_screen.ogg
media\background_music.m4a
media\background_music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
