<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Base GGJ</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>32k6e1v84c9oq</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="UIobjects">
            <object-type name="FundoPretp" sid="1185731834807758">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="6548156585548649">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Agua" sid="3122014809564371">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Water">
                        <effect id="water" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Perosnagens">
            <object-type name="personagemPulo" sid="5825933759978601">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="8533722108524911">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2856874649053025" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Tiro" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.699219" y="1" />
                                <point x="0.242188" y="1" />
                                <point x="0.335938" y="0.410156" />
                                <point x="0.523438" y="0.224609" />
                                <point x="0.789063" y="0.476563" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="personagemTiro" sid="5040384495151055">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="flipado" sid="9849217228881407" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="7091977741300681">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8951597390770258" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Tiro" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.8125" y="0.757813" />
                                <point x="0.496094" y="1" />
                                <point x="0.171875" y="0.851563" />
                                <point x="0.257813" y="0" />
                                <point x="0.808594" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="9008832295533763">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="2715323446721945">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="laser" sid="7257601947731969">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="qtde" sid="7401899535702657" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="71235568781893">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7546080151942339">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5909659050744409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3411371637443813">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Function" sid="7198522997343049">
            <plugin id="Function" />
        </object-type>
        <object-type name="enemy" sid="5439221513035099">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7988324840061357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnador" sid="7736465646860015">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3284004459456212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="1247440723283971">
            <plugin id="Browser" />
        </object-type>
        <object-type name="spawnador2" sid="2516752057121881">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3434098388512963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="4433254927226859">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Personagens" plugin-id="Sprite" sid="1646151690626581">
            <members>
                <member>personagemPulo</member>
                <member>personagemTiro</member>
            </members>
            <behaviors>
                <behavior-type name="Platform" sid="1540008843663474">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="inimigos" plugin-id="Sprite" sid="3814700586246368">
            <members>
                <member>enemy</member>
            </members>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8746734099606555">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>FASE.xml</event-sheet>
        <event-sheet>Personagens.xml</event-sheet>
        <event-sheet>Joystick.xml</event-sheet>
        <event-sheet>Enemy.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Gamepad" uid="9">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="14" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
