<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Base GGJ</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>32k6e1v84c9oq</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-folder expanded="0" name="UIobjects">
            <object-type name="FundoPretp" sid="1185731834807758">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="6548156585548649">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="AguaBaixo" sid="3122014809564371">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Water">
                        <effect id="water" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Perosnagens">
            <object-type name="personagemPulo" sid="5825933759978601">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="8533722108524911">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2856874649053025" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Tiro" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.699219" y="1" />
                                <point x="0.242188" y="1" />
                                <point x="0.335938" y="0.410156" />
                                <point x="0.523438" y="0.224609" />
                                <point x="0.789063" y="0.476563" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="personagemTiro" sid="5040384495151055">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="flipado" sid="9849217228881407" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="7091977741300681">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8951597390770258" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Tiro" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.8125" y="0.757813" />
                                <point x="0.496094" y="1" />
                                <point x="0.171875" y="0.851563" />
                                <point x="0.257813" y="0" />
                                <point x="0.808594" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="9008832295533763">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackgroundCima" sid="2715323446721945">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="laser" sid="7257601947731969">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="qtde" sid="7401899535702657" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="71235568781893">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7546080151942339">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5909659050744409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3411371637443813">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Function" sid="7198522997343049">
            <plugin id="Function" />
        </object-type>
        <object-type name="enemy" sid="5439221513035099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9987105565934986">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="7" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="7988324840061357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0.367188" />
                            <point x="0.5" y="0.273438" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.570313" y="0.570313" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.335938" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnador" sid="7736465646860015">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3284004459456212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="1247440723283971">
            <plugin id="Browser" />
        </object-type>
        <object-type name="spawnador2" sid="2516752057121881">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3434098388512963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackgroundBaixo" sid="4433254927226859">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="gravidade" sid="4297786664981192">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8006952771019161">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="8669252762457093">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7910039265230016" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="canhao" sid="769063204493781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4077557694016836">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4996149667212311">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4577073975984242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="alerta" sid="3841458702545529">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7907999463767454">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4773762490136698">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106560012780739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="aviao" sid="2520746099874133">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2752330290332857">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2408792589014902" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Tiro" x="0.5" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turret" sid="534545769798041">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="3557466118114783">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2749249357884077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laserEnemy" sid="4261634938124029">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="qtde" sid="6354730670407573" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="305386124372852">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="5199538053000148">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2083629168897311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="destroçoLaser" sid="2722889752362468">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="9patch" sid="1307900390777041">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="9patch2" sid="8650335250291617">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="9patch3" sid="2205829365490348">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Personagens" plugin-id="Sprite" sid="1646151690626581">
            <members>
                <member>personagemPulo</member>
                <member>personagemTiro</member>
            </members>
            <instance-variables>
                <instance-variable name="life" sid="8995893917448323" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1540008843663474">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="3599829090466275">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="inimigos" plugin-id="Sprite" sid="3814700586246368">
            <members>
                <member>canhao</member>
                <member>enemy</member>
                <member>laserEnemy</member>
            </members>
            <instance-variables>
                <instance-variable name="dano" sid="4022340166997667" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8746734099606555">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Barras" plugin-id="NinePatch" sid="102396840256241">
            <members>
                <member>9patch2</member>
                <member>9patch3</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="0">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>FASE.xml</event-sheet>
        <event-sheet>Personagens.xml</event-sheet>
        <event-sheet>Joystick.xml</event-sheet>
        <event-sheet>Enemy.xml</event-sheet>
        <event-sheet>PowerUps.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Gamepad" uid="9">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="14" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
